spring.datasource.url=${BANK_SERVICE_DB_URL}
spring.datasource.username=${BANK_SERVICE_DB_USERNAME}
spring.datasource.password=${BANK_SERVICE_DB_PASSWORD}
spring.datasource.initialization-mode=${BANK_SERVICE_DB_INIT_MODE}
spring.datasource.hikari.maximumPoolSize=${BANK_SERVICE_DB_MAX_POOL}


spring.jpa.database-platform=${BANK_SERVICE_DB_PLATFORM}
spring.jpa.hibernate.ddl-auto=${BANK_SERVICE_DB_DDL_AUTO}
spring.jpa.show-sql=${BANK_SERVICE_DB_SHOW_SQL}
spring.jpa.properties.hibernate.generate_statistics=${BANK_SERVICE_DB_STAT}


# Use this values if needed
#BANK_SERVICE_DB_DDL_AUTO=create;
#BANK_SERVICE_DB_INIT_MODE=NEVER;
#BANK_SERVICE_DB_MAX_POOL=5;
#BANK_SERVICE_DB_PASSWORD=root;
#BANK_SERVICE_DB_PLATFORM=org.hibernate.dialect.MySQL8Dialect;
#BANK_SERVICE_DB_SHOW_SQL=false;SPRING_COMMON_SERVICE_DB_STAT=false;
#BANK_SERVICE_DB_URL=jdbc:mysql://localhost:3310/bank;
#BANK_SERVICE_DB_USERNAME=root
